# template-for-kotlin-multiplatform-rust-interoperability

./: .build.gradle.kts.kate-swp  .gitignore  CHANGELOG.md  Cargo.toml  README.md  build.gradle.kts  cbindgen.toml  gradle.properties  package-lock.json  package.json  renovate.json  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
gradle/: libs.versions.toml
src/: lib.rs
src/nativeInterop/cinterop/: plus.def
src/nativeMain/kotlin/: Platform.kt
src/rustMain/: lib.rs
